<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="product" content="">
    <meta name="description"
          content="Популярный тренажер для экзамена HSK. И просто отличное приложение для изучения основной лексики 汉语.">
    <meta name="author" content="">

    <!--Metro UI-->
    <link rel="stylesheet" href="css/metro-bootstrap.css">
    <link href="css/iconFont.css" rel="stylesheet">
    <script src="js/jquery/jquery-2.1.1.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/underscore-min.js"></script>

    <!--AngularJS-->
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="angular-resource/angular-resource.js"></script>
    <script src="src/ngCookies/cookies.js"></script>
    <script src="work/app.js"></script>
    <script src="work/controllers.js"></script>
    <script src="work/filters.js"></script>
    <script src="work/services.js"></script>

    <title>HSK. Китайский язык 汉语</title>
    <!--<script src="//vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>-->
</head>
<body class="metro" ng-app="tryHsk" ng-cloak>

<style>
    .loader {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1000;
        opacity: 1;
        background-color: #ffffff;
    }


    .spinner {
        margin: 100px auto;
        width: 50px;
        height: 30px;
        text-align: center;
        font-size: 10px;
    }

    .spinner > div {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }  20% {
               transform: scaleY(1.0);
               -webkit-transform: scaleY(1.0);
           }
    }

</style>
<div class="loader" style="height: 1000px; width: 500px;" ng-show="globalLoader">
    <div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>
</div>
<!--дурацкий костыль от вспышек-->
<div id="f" ></div>

<div class="container">

    <div class="tab-control" data-role="tab-control">
        <ul class="tabs">

            <li class="active"><a href="#_page_1">ТЕСТ</a></li>
            <li><a href="#_page_2">СЛОВАРЬ</a></li>
            <li class="place-right"><a href="#_page_3"><i class="icon-cog"></i></a></li>
            <li class="place-right"><a href="#_page_4"><i class="icon-heart"></i></a></li>
            <li class="place-right"><a href="#_page_5"><i class="icon-book"></i></a></li>
        </ul>


        <div class="frames">

            <div class="frame" id="_page_1">
                <div ng-include="'partials/test.html'"></div>
            </div>

            <div class="frame" id="_page_2">
                <div ng-include="'partials/summary.html'"></div>
            </div>

            <div class="frame" id="_page_3" ng-controller="settingsCtrl">
                <div ng-include="'partials/settings.html'"></div>
            </div>

            <div class="frame" id="_page_4" ng-controller="settingsCtrl">
                <div ng-include="'partials/settings.html'"></div>
            </div>

            <div class="frame" id="_page_5" ng-controller="loveCtrl">
                {{love}}
            </div>


        </div>
    </div>
</div>
<script>

</script>

<!--<script type="text/javascript" charset="cp1251" >-->
<!--window.onload = (function() {   // когда загрузится вся страница-->
<!--VK.init(function() {    // инициализируем Vk API-->
<!--// узнаём flashVars, переданные приложению GET запросом. Сохраняем их в переменную flashVars-->
<!--var parts=document.location.search.substr(1).split("&");-->
<!--var flashVars={}, curr;-->
<!--for (i=0; i<parts.length; i++) {-->
<!--curr = parts[i].split('=');-->
<!--// записываем в массив flashVars значения. Например: flashVars['viewer_id'] = 1;-->
<!--flashVars[curr[0]] = curr[1];-->
<!--}-->
<!--// получаем viewer_id из полученных переменных-->
<!--//@fixme  ой как плохо!!!-->
<!--var viewer_id = flashVars['viewer_id'];-->
<!--//            var b = wall.get(59379236);-->
<!--alert( viewer_id)-->
<!--});-->
<!--account.setNameInMenu('HSK')-->
<!--});-->
<!--// Функция получения друзей и вывода их на экран-->
<!--function doIt(){-->
<!--/*-->
<!--VK.api('метод', {параметр: "значение"}, callback функция{-->
<!--// работаем с полученными данными-->
<!--});-->
<!--*/-->
<!--VK.api("setNameInMenu", 'HSK');-->

<!--VK.api("friends.get", {fields: "photo_medium"}, function(data) {-->
<!--// Действия с полученными данными-->
<!--for(c=0;c<data.response.length;c++){-->
<!--$("body").append("<img src='"+data.response[c].photo_medium+"'>");-->
<!--}-->
<!--});-->

<!--VK.api("wall.post", {owner_id: "59379236"}, function(data) {-->
<!--// Действия с полученными данными-->
<!--return 'lol';-->

<!--});-->
<!--}-->
<!--$(document).ready(function(){-->
<!--doIt();-->
<!--});-->

<!--</script>-->


</body>
</html>